// generated by @ng-toolkit/universal
const port = process.env.PORT || 4000;

const server = require('./dist/server');
if (typeof localStorage === 'undefined' || localStorage === null) {
  var LocalStorage = require('node-localstorage').LocalStorage;
  localStorage = new LocalStorage('./scratch');
}
// server.app.use(require('morgan'));
server.app.listen(port, () => {
  console.log(`Listening on: http://localhost:${port}`);
});
